
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ari Nurdiansyah | Portofolio</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            color: #333;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <h1>Ari Nurdiansyah</h1>
    <p><strong>Email:</strong> anurdiansyah726@gmail.com</p>
    <p><strong>Desain Grafis | Ilustrator | Penulis</strong></p>

    <div class="section">
        <h2>Tentang Saya</h2>
        <p>Saya adalah mahasiswa Desain Komunikasi Visual di Universitas Kuningan yang memiliki passion dalam desain grafis, ilustrasi, fotografi, dan penulisan. Saya siap memberikan karya yang detail, kreatif, dan profesional.</p>
    </div>

    <div class="section">
        <h2>Layanan</h2>
        <ul>
            <li><strong>Desain Grafis:</strong> Logo, branding, poster, media sosial</li>
            <li><strong>Ilustrasi:</strong> Gaya dark art, noodle, dan kartun</li>
            <li><strong>Pengetikan & Editing:</strong> Makalah, jurnal, artikel, naskah</li>
        </ul>
    </div>

    <div class="section">
        <h2>Proyek Unggulan</h2>
        <ul>
            <li>Logo untuk brand lokal dan komunitas kampus</li>
            <li>Ilustrasi kartun & dark art untuk media sosial</li>
            <li>Pengetikan dan editing makalah serta jurnal akademik</li>
        </ul>
    </div>

    <div class="section">
        <h2>Pendidikan</h2>
        <p><strong>Universitas Kuningan</strong> – Mahasiswa aktif, Desain Komunikasi Visual</p>
        <p><strong>Madrasah Aliyah Negeri 2 Kuningan</strong> – Lulusan</p>
    </div>

    <div class="section">
        <h2>Keterampilan</h2>
        <ul>
            <li>Adobe Illustrator, Photoshop, Canva</li>
            <li>Microsoft Word, Google Docs</li>
            <li>Ilustrasi: dark art, noodle, kartun</li>
            <li>Penulisan kreatif & akademik</li>
        </ul>
    </div>
</body>
</html>
